# mobile

./: App.js  AppContainer.js  Fire.js  PushController.js  app.json  babel.config.js  index.js  package-lock.json  package.json  tipsi-stripe.d.ts  tsconfig.json  types.d.ts
android/: .project  build.gradle  deployment_cert.der  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomenativebase/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pokersociety/swappoker/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/swapprofit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  empty_dont_remove.swift
ios/AwesomeNativeBase/: Info.plist
ios/AwesomeNativeBase.xcodeproj/: project.pbxproj
ios/SwapPoker/: AppDelegate.m  Info.plist
ios/SwapPoker.xcodeproj/: project.pbxproj
ios/SwapPoker.xcworkspace/: contents.xcworkspacedata
ios/SwapPoker/Base.lproj/: LaunchScreen.xib
ios/SwapPokerTests/: SwapPokerTests.m
ios/SwapProfit/: AppDelegate.m  GoogleService-Info.plist  Info.plist  SwapProfit.entitlements
ios/SwapProfit.xcodeproj/: project.pbxproj
ios/SwapProfit.xcworkspace/: contents.xcworkspacedata
ios/SwapProfit/Base.lproj/: LaunchScreen.xib
ios/SwapProfitTests/: SwapProfitTests.m
src/: styles.js
src/Auth/: ForgotPassword.js  Login.js  Splash.js
src/Auth/SignUp/: CreateProfile.js  CreateUser.js  HendonSetup.js  NameSetup.js  PictureSetup.js  ProfileReview.js  SignUp.js  StepFour.js  StepOne.js  StepThree.js  StepTwo.js  Terms&Conditions.js
src/Drawer/: AddCoins.js  AddTokens.js  Categories.js  ChangeEmail.js  ChangePassword.js  ChangePicture.js  ConfirmPurchase.js  FAQ.js  Feedback.js  Logout.js  Notifications.js  PurchaseTokens.js  Settings.js  SettingsChanger.js  TutorialList.js
src/Drawer/PayScenes/: AndroidPayScreen.js  ApplePayScreen.js  CardFieldTextScreen.js  CardFormScreen.js  CustomBankScreen.js  CustomCardScreen.js  PayForTokenModal.js  SourceScreen.js
src/Drawer/Settings/: ChangeEmail.js  ChangeNickname.js  ChangePassword.js  ChangePicture.js  ConfigureNotifications.js  UpdateHendon.js
src/Drawer/Tutorials/: CheckYourResults.js  EnterATournament.js  FAQ.js  HowToSwap.js  ProfileTutorial.js  TutorialsScreen.js
src/Functional/: BounceColorWrapper.js  PreventDoubleClick.js
src/Main/: SwapPot.js
src/Main/BuyIn/: BuyIn.js  TournamentBuyIn.js
src/Main/Chat/: Chat.js  Contacts.js  Fire.js
src/Main/Events/: CustomCreation.js  EventListing.js  EventListings.js  EventLobby.js  FlightSelection.js  VerifyCustom.js  VerifyTicket.js
src/Main/Profile/: ProfileScreen.js
src/Main/Results/: EventResults.js  ProfitResults.js  SwapResults.js
src/Main/Shared/: BuyIn.js  BuyInAttribute.js  MyBuyIn.js  SwapOffer.js  (+4 more)
src/Misc/: Chat.js  HendonSelection.js  HendonSetup.js  Notifications.js  Tutorial.js  WebView.js
src/Store/: appContext.js  store.js
src/Themes/: dark.js  light.js
src/View-Components/: HomeHeader.js  OtherHeader.js  header.js  sidebar.js
src/i18n/: i18n.js
src/utils/: testID.js
(+85 files in other folders)
